spring.datasource.url=jdbc:postgres://uofzbrqifgteod:9ebc8bed6ad7b5538f06a1d8fd2aeec333477b66f25f5e789413f0ea0307df1f@ec2-50-19-247-157.compute-1.amazonaws.com:5432/d6utl38su69bpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create